import java.util.Scanner;

/**
 * В некоторых странах Дальнего Востока (Китае, Японии и др.) использовался
 * (и неофициально используется в настоящее время) календарь, отличающийся
 * от применяемого нами. Этот календарь представляет собой 60-летнюю цик-
 * лическую систему. Каждый 60-летний цикл состоит из пяти 12-летних под-
 * циклов. В каждом подцикле года носят названия животных: Крыса, Корова,
 * Тигр, Заяц, Дракон, Змея, Лошадь, Овца, Обезьяна, Петух, Собака и Свинья.
 * Кроме того, в названии года фигурируют цвета животных, которые связаны
 * с пятью элементами природы — Деревом (зеленый), Огнем (красный), Зем-
 * лей (желтый), Металлом (белый) и Водой (черный). В результате каждое жи-
 * вотное (и его год) имеет символический цвет, причем цвет этот часто совер-
 * 42 Глава 4
 * шенно не совпадает с его "естественной" окраской — Тигр может быть чер-
 * ным, Свинья — красной, а Лошадь — зеленой. Например, 1984 год — год
 * начала очередного цикла — назывался годом Зеленой Крысы. Каждый цвет
 * в цикле (начиная с зеленого) "действует" два года, поэтому через каждые
 * 60 лет имя года (животное и его цвет) повторяется.
 * Составить программу, которая по заданному номеру года нашей эры n печа-
 * тает его название по описанному календарю в виде: "Крыса, Зеленый". Рас-
 * смотреть два случая:
 * а) значение n >= 1984;
 * б) значение n может быть любым натуральным числом.
 */

public class TaskCh04N115 {
    public static void main(String[] args) {
        final int ratYear = 1984;
        final int yearNumber = 12;
        final int colorNumber = 10;
        final String[] colors = {"Зеленый", "Зеленый", "Красный", "Красный", "Желтый",
                "Желтый", "Белый", "Белый", "Черный", "Черный"};
        final String[] names = {"Крыса", "Корова", "Тигр", "Заяц", "Дракон", "Змея",
                "Лошадь", "Овца", "Обезьяна", "Петух", "Собака", "Свинья"};

        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите номер года");
        int number = scanner.nextInt();

        if (number == ratYear) {
            System.out.println(names[0] + ", " + colors[0]);
        } else if (number > ratYear) {
            int difference = number - ratYear; // разница между текущим годом и 1984

            int yearRemainder = difference % yearNumber; // остаток от деления этого промежутка на 12-летний цикл
            System.out.print(names[yearRemainder] + ", ");

            int colorRemainder = difference % colorNumber;
            System.out.println(colors[colorRemainder]);
        } else {
            int difference = ratYear - number; // разница между текущим годом и 1984

            int yearRemainder = yearNumber - difference % yearNumber; // начало цикла - остаток от деления этого промежутка на 12-летний цикл
            System.out.print(names[yearRemainder] + ", ");

            int colorRemainder = colorNumber - difference % colorNumber;
            System.out.println(colors[colorRemainder]);
        }
    }
}
